<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveball{
            0%{left:10px; top:10px}
            25%{left:1100px;top:10px}
            50%{left:1100px;top:500px}
            75%{left:10px;top:500px}
            100%{left:10px;top:10px}
        }
        div{
            width: 100px;
            height: 100px;
            border: 3px solid yellow;
            border-radius: 50%;
            position: relative;
            background-color: rgb(97, 16, 173);
            animation-name: moveball;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>